# Server
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/guestdb
spring.datasource.username=postgres
spring.datasource.password=Smitha@2003

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

